{{- $chart_name := .Chart.Name }}
{{- $chart_version := .Chart.Version | replace "+" "_" }}
{{- $chart_appVersion := .Chart.AppVersion | replace "+" "_" }}
{{- $project_name := .Chart.Name }}
{{- $project_env := .Values.project.env }}
{{- $app_image_pull_policy := .Values.app.imagePullPolicy }}
{{- $app_image := .Values.app.image }}
{{- $project_tag := .Values.project.tag }}

{{- range $job := .Values.cronjobs }}
{{- if $job.enabled }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $job.name }}-{{ $project_env }}
  namespace: {{ $project_name }}
  labels:
    helm.sh/chart: {{ $chart_name }}-{{ $chart_version }}
    app.kubernetes.io/name: {{ $chart_name }}
    app.kubernetes.io/instance: {{ $project_env }}
    app.kubernetes.io/version: {{ $chart_appVersion | quote }}
    app.kubernetes.io/managed-by: Helm
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  schedule: {{ $job.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ $project_name }}
            env: {{ $project_env }}
            cron: {{ $job.name }}
        spec:
          imagePullSecrets:
            - name: "dregistry-secret"
          restartPolicy: OnFailure
          containers:
          - name: {{ $job.name }}
            image: {{ $app_image }}:{{ $project_tag }}
            imagePullPolicy: {{ $app_image_pull_policy }}
            command: {{ $job.command}}
          {{- with $job.nodeSelector }}
          nodeSelector:
{{ toYaml . | indent 12 }}
          {{- end }}
{{- end }}
{{- end }}